<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lat: " />

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:id="@+id/tvLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Long: " />

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:id="@+id/tvLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="In View: " />

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:id="@+id/tvInView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In View: " />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PRN"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Azim"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Elev"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="SNR"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </LinearLayout>
</FrameLayout>